{
  "name": "sf-git-merge-driver",
  "description": "Git merge driver for Salesforce metadata XML files - automatically resolves merge conflicts in profiles, permission sets, and 50+ metadata types",
  "version": "1.7.0",
  "exports": "./lib/driver/MergeDriver.js",
  "type": "module",
  "bin": {
    "sf-git-merge-driver": "./bin/merge-driver.cjs"
  },
  "author": "Sébastien Colladon (colladonsebastien@gmail.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scolladon/sf-git-merge-driver.git"
  },
  "dependencies": {
    "@nodable/flexible-xml-parser": "1.1.1",
    "@oclif/core": "^4.10.5",
    "@salesforce/core": "^8.28.3",
    "@salesforce/sf-plugins-core": "^12.2.6",
    "fast-xml-builder": "^1.1.5",
    "simple-git": "^3.36.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@commitlint/config-conventional": "^20.5.0",
    "@oclif/plugin-help": "^6.2.44",
    "@salesforce/cli-plugins-testkit": "^5.3.53",
    "@salesforce/dev-config": "^4.3.3",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/typescript-checker": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@vitest/coverage-v8": "^4.1.4",
    "chai": "^6.2.2",
    "esbuild": "^0.28.0",
    "fast-xml-parser": "^5.7.1",
    "husky": "^9.1.7",
    "knip": "^6.6.0",
    "mocha": "^11.7.5",
    "nyc": "^18.0.0",
    "oclif": "^4.23.0",
    "shx": "^0.4.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4",
    "wireit": "^0.14.12"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "/lib",
    "/messages",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/oclif.lock",
    "/bin"
  ],
  "keywords": [
    "sf",
    "sf-plugin",
    "source",
    "git",
    "merge",
    "driver"
  ],
  "license": "MIT",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "sf",
    "topicSeparator": " ",
    "flexibleTaxonomy": true,
    "devPlugins": [
      "@oclif/plugin-help"
    ]
  },
  "scripts": {
    "build": "wireit",
    "build:bin": "wireit",
    "build:bin:debug": "wireit",
    "clean:package-manager": "wireit",
    "clean": "wireit",
    "compile": "wireit",
    "dependencies:upgrade": "npx npm-check-updates -u ; npm update ; npm audit fix",
    "devops:cleanup:dev-tag": "./tooling/devops-cleanup.sh",
    "devops:cleanup:dev-tag:all": "./tooling/devops-cleanup-all.sh",
    "devops:move-tag": "./tooling/devops-movetag.sh",
    "lint": "wireit",
    "lint:dependencies": "wireit",
    "lint:duplicates": "wireit",
    "lint:fix": "wireit",
    "lint:staged": "wireit",
    "postpack": "shx rm -f oclif.manifest.json && shx sed -i 'blob/v[^/]*/' 'blob/main/' README.md",
    "prepack": "wireit",
    "prepare": "husky",
    "prepublishOnly": "npm shrinkwrap",
    "test:build": "wireit",
    "test:integration": "wireit",
    "test:typecheck": "wireit",
    "test:mutation": "wireit",
    "test:mutation:incremental": "wireit",
    "test:nut": "wireit",
    "test:perf": "wireit",
    "test:unit": "wireit",
    "test": "wireit"
  },
  "overrides": {
    "mocha": {
      "diff": "8.0.4",
      "serialize-javascript": "7.0.5"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "wireit": {
    "build": {
      "dependencies": [
        "compile",
        "lint"
      ]
    },
    "build:bin": {
      "command": "node tooling/build-bin.mjs",
      "files": [
        "lib/**/*.js",
        "tooling/build-bin.mjs",
        "package.json"
      ],
      "output": [
        "bin/merge-driver.cjs"
      ],
      "dependencies": [
        "compile"
      ]
    },
    "build:bin:debug": {
      "command": "node tooling/build-bin.mjs --debug",
      "files": [
        "lib/**/*.js",
        "tooling/build-bin.mjs",
        "package.json"
      ],
      "output": [
        "bin/merge-driver.cjs"
      ],
      "dependencies": [
        "compile"
      ]
    },
    "clean": {
      "command": "shx rm -rf 'reports/*' .nyc_output oclif.manifest.json package.tgz 'sfdx-git-delta-*.tgz' 'stderr*.txt' 'stdout*.txt' '.stryker-tmp/*' perf-result.txt perf-raw.json perf-runtime.json perf-memory.json bin/merge-driver.cjs",
      "files": [
        "lib",
        "reports/*",
        ".nyc_output",
        "oclif.manifest.json",
        "package.tgz",
        "sfdx-git-delta-v*.tgz",
        "stderr*.txt",
        "stdout*.txt",
        ".stryker-tmp/*",
        "perf-result.txt",
        "perf-raw.json",
        "perf-runtime.json",
        "perf-memory.json"
      ],
      "dependencies": [
        "clean:build"
      ]
    },
    "clean:build": {
      "command": "shx rm -rf lib",
      "files": [
        "lib/*"
      ]
    },
    "clean:package-manager": {
      "command": "shx rm -rf node_modules tsconfig.tsbuildinfo .wireit",
      "files": [
        "node_modules/*"
      ]
    },
    "compile": {
      "command": "tsc -p . --pretty --incremental",
      "files": [
        "src/**/*.ts",
        "**/tsconfig.json",
        "messages/**"
      ],
      "output": [
        "lib/**",
        "*.tsbuildinfo"
      ],
      "clean": "if-file-deleted"
    },
    "lint": {
      "command": "npx @biomejs/biome check --error-on-warnings --no-errors-on-unmatched src test",
      "files": [
        "src/**",
        "test/**/*.ts",
        "messages/**",
        "**/biome.json",
        "**/tsconfig.json"
      ],
      "output": []
    },
    "lint:dependencies": {
      "command": "knip",
      "files": [
        "src/**/*.ts",
        "test/**/*.ts",
        "messages/**",
        "**/tsconfig.json",
        "knip.config.ts"
      ],
      "output": [],
      "dependencies": [
        "lint"
      ]
    },
    "lint:duplicates": {
      "command": "npx jscpd src",
      "files": [
        "src/**/*.ts"
      ],
      "output": [
        "reports/cpd/**"
      ],
      "dependencies": [
        "lint"
      ]
    },
    "lint:fix": {
      "command": "npx @biomejs/biome check --error-on-warnings --no-errors-on-unmatched src test --fix --unsafe ",
      "files": [
        "src/**",
        "test/**/*.ts",
        "messages/**",
        "**/biome.json",
        "**/tsconfig.json"
      ],
      "output": []
    },
    "lint:staged": {
      "command": "npx @biomejs/biome check --error-on-warnings --no-errors-on-unmatched --staged src test",
      "files": [
        "src/**",
        "test/**/*.ts",
        "messages/**",
        "**/biome.json",
        "**/tsconfig.json"
      ],
      "output": []
    },
    "prepack": {
      "command": "oclif manifest && oclif readme",
      "files": [
        "src/commands/apex/mutation/test/run.ts",
        "messages/apex.mutation.test.run.md",
        "README.md"
      ],
      "dependencies": [
        "build",
        "build:bin"
      ],
      "output": [
        "README.md"
      ],
      "clean": false
    },
    "test": {
      "dependencies": [
        "build",
        "lint",
        "test:integration",
        "test:unit",
        "test:nut"
      ]
    },
    "test:build": {
      "command": "npm install && npm pack && npm run test",
      "dependencies": [
        "clean",
        "clean:package-manager"
      ]
    },
    "test:integration": {
      "command": "vitest run test/integration --fileParallelism=false --maxWorkers=1",
      "files": [
        "src/**/*.ts",
        "test/**/*.test.ts",
        "messages/**",
        "**/tsconfig.json",
        "vitest.config.ts"
      ],
      "output": [],
      "dependencies": [
        "lint",
        "test:typecheck"
      ]
    },
    "test:mutation": {
      "command": "stryker run",
      "files": [
        "src/**/*.ts",
        "test/**/*.test.ts",
        "stryker.config.json",
        "vitest.config.ts",
        "**/tsconfig.json"
      ],
      "output": [
        "reports/mutation/**"
      ],
      "dependencies": [
        "test:unit"
      ]
    },
    "test:mutation:incremental": {
      "command": "stryker run --incremental --incrementalFile reports/mutation/stryker-incremental.json",
      "files": [
        "src/**/*.ts",
        "test/**/*.test.ts",
        "stryker.config.json",
        "vitest.config.ts",
        "**/tsconfig.json"
      ],
      "output": [
        "reports/mutation/**"
      ],
      "dependencies": [
        "test:unit"
      ]
    },
    "test:nut": {
      "command": "nyc mocha -r ts-node/register **/*.nut.ts",
      "files": [
        "src/**/*.ts",
        "test/**/*.ts",
        "messages/**",
        "**/tsconfig.json"
      ],
      "output": [
        ".nyc_output/**"
      ],
      "dependencies": [
        "lint",
        "build",
        "build:bin"
      ]
    },
    "test:unit": {
      "command": "vitest run --coverage test/unit",
      "files": [
        "src/**/*.ts",
        "test/**/*.test.ts",
        "messages/**",
        "**/tsconfig.json",
        "vitest.config.ts"
      ],
      "output": [
        "reports/coverage/**"
      ],
      "dependencies": [
        "lint",
        "test:typecheck"
      ]
    },
    "test:typecheck": {
      "command": "tsc -p tsconfig.test.json --pretty",
      "files": [
        "src/**/*.ts",
        "test/**/*.ts",
        "tsconfig.json",
        "tsconfig.test.json"
      ],
      "output": []
    },
    "test:perf": {
      "command": "node --expose-gc ./node_modules/.bin/vitest bench --config vitest.config.perf.ts && node test/perf/formatResults.mjs && node test/perf/binarySize.mjs",
      "files": [
        "src/**/*.ts",
        "test/perf/**",
        "**/tsconfig.json",
        "vitest.config.perf.ts"
      ],
      "output": [
        "perf-raw.json",
        "perf-runtime.json",
        "perf-memory.json",
        "perf-binary-size.json"
      ],
      "dependencies": [
        "compile",
        "build:bin"
      ]
    }
  }
}
