{
  "name": "sf-git-merge-driver",
  "description": "Git merge driver for Salesforce metadata XML files - automatically resolves merge conflicts in profiles, permission sets, and 50+ metadata types",
  "version": "1.5.3",
  "exports": "./lib/driver/MergeDriver.js",
  "type": "module",
  "author": "Sébastien Colladon (colladonsebastien@gmail.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scolladon/sf-git-merge-driver.git"
  },
  "dependencies": {
    "@oclif/core": "^4.8.0",
    "@salesforce/core": "^8.26.2",
    "@salesforce/sf-plugins-core": "^12.2.6",
    "fast-equals": "^6.0.0",
    "fast-xml-parser": "^5.3.7",
    "lodash-es": "^4.17.23",
    "simple-git": "^3.31.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.3",
    "@commitlint/config-conventional": "^20.4.2",
    "@oclif/plugin-help": "^6.2.37",
    "@salesforce/cli-plugins-testkit": "^5.3.41",
    "@salesforce/dev-config": "^4.3.2",
    "@types/chai": "^5.2.3",
    "@types/jest": "^30.0.0",
    "chai": "^6.2.2",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "knip": "^5.84.1",
    "mocha": "^11.7.5",
    "nyc": "^17.1.0",
    "oclif": "^4.22.79",
    "shx": "^0.4.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "wireit": "^0.14.12"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "/lib",
    "/messages",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/oclif.lock",
    "/bin"
  ],
  "keywords": [
    "sf",
    "sf-plugin",
    "source",
    "git",
    "merge",
    "driver"
  ],
  "license": "MIT",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "sf",
    "topicSeparator": " ",
    "flexibleTaxonomy": true,
    "devPlugins": [
      "@oclif/plugin-help"
    ]
  },
  "scripts": {
    "build": "wireit",
    "clean:package-manager": "wireit",
    "clean": "wireit",
    "compile": "wireit",
    "dependencies:upgrade": "npx npm-check-updates -u ; npm update ; npm audit fix",
    "devops:cleanup:dev-tag": "./tooling/devops-cleanup.sh",
    "devops:move-tag": "./tooling/devops-movetag.sh",
    "lint": "wireit",
    "lint:dependencies": "wireit",
    "lint:duplicates": "wireit",
    "lint:fix": "wireit",
    "lint:staged": "wireit",
    "postpack": "shx rm -f oclif.manifest.json && shx sed -i 'blob/v[^/]*/' 'blob/main/' README.md",
    "prepack": "wireit",
    "prepare": "husky",
    "prepublishOnly": "npm shrinkwrap",
    "test:build": "wireit",
    "test:nut": "wireit",
    "test:unit": "wireit",
    "test": "wireit"
  },
  "publishConfig": {
    "access": "public"
  },
  "wireit": {
    "build": {
      "dependencies": [
        "compile",
        "lint"
      ]
    },
    "clean": {
      "command": "shx rm -rf 'reports/*' .nyc_output oclif.manifest.json package.tgz 'sfdx-git-delta-*.tgz' 'stderr*.txt' 'stdout*.txt' '.stryker-tmp/*' perf-result.txt",
      "files": [
        "lib",
        "reports/*",
        ".nyc_output",
        "oclif.manifest.json",
        "package.tgz",
        "sfdx-git-delta-v*.tgz",
        "stderr*.txt",
        "stdout*.txt",
        ".stryker-tmp/*",
        "perf-result.txt"
      ],
      "dependencies": [
        "clean:build"
      ]
    },
    "clean:build": {
      "command": "shx rm -rf lib",
      "files": [
        "lib/*"
      ]
    },
    "clean:package-manager": {
      "command": "shx rm -rf node_modules tsconfig.tsbuildinfo .wireit",
      "files": [
        "node_modules/*"
      ]
    },
    "compile": {
      "command": "tsc -p . --pretty --incremental",
      "files": [
        "src/**/*.ts",
        "**/tsconfig.json",
        "messages/**"
      ],
      "output": [
        "lib/**",
        "*.tsbuildinfo"
      ],
      "clean": "if-file-deleted"
    },
    "lint": {
      "command": "npx @biomejs/biome check --error-on-warnings --no-errors-on-unmatched src test",
      "files": [
        "src/**",
        "test/**/*.ts",
        "messages/**",
        "**/biome.json",
        "**/tsconfig.json"
      ],
      "output": []
    },
    "lint:dependencies": {
      "command": "knip",
      "files": [
        "src/**/*.ts",
        "test/**/*.ts",
        "messages/**",
        "**/tsconfig.json",
        "knip.config.ts"
      ],
      "output": [],
      "dependencies": [
        "lint"
      ]
    },
    "lint:duplicates": {
      "command": "npx jscpd src",
      "files": [
        "src/**/*.ts"
      ],
      "output": [
        "reports/cpd/**"
      ],
      "dependencies": [
        "lint"
      ]
    },
    "lint:fix": {
      "command": "npx @biomejs/biome check --error-on-warnings --no-errors-on-unmatched src test --fix --unsafe ",
      "files": [
        "src/**",
        "test/**/*.ts",
        "messages/**",
        "**/biome.json",
        "**/tsconfig.json"
      ],
      "output": []
    },
    "lint:staged": {
      "command": "npx @biomejs/biome check --error-on-warnings --no-errors-on-unmatched --staged src test",
      "files": [
        "src/**",
        "test/**/*.ts",
        "messages/**",
        "**/biome.json",
        "**/tsconfig.json"
      ],
      "output": []
    },
    "prepack": {
      "command": "oclif manifest && oclif readme",
      "files": [
        "src/commands/apex/mutation/test/run.ts",
        "messages/apex.mutation.test.run.md",
        "README.md"
      ],
      "dependencies": [
        "build"
      ],
      "output": [
        "README.md"
      ],
      "clean": false
    },
    "test": {
      "dependencies": [
        "build",
        "lint",
        "test:unit",
        "test:nut"
      ]
    },
    "test:build": {
      "command": "npm install && npm pack && npm run test",
      "dependencies": [
        "clean",
        "clean:package-manager"
      ]
    },
    "test:nut": {
      "command": "nyc mocha -r ts-node/register **/*.nut.ts",
      "files": [
        "src/**/*.ts",
        "test/**/*.ts",
        "messages/**",
        "**/tsconfig.json"
      ],
      "output": [
        ".nyc_output/**"
      ],
      "dependencies": [
        "lint",
        "build"
      ]
    },
    "test:unit": {
      "command": "jest --coverage",
      "files": [
        "src/**/*.ts",
        "__tests__/**/*.ts",
        "messages/**",
        "**/tsconfig.json"
      ],
      "output": [
        "reports/coverage/**"
      ],
      "dependencies": [
        "lint"
      ]
    }
  }
}
